              DO ,1 <- #4096
       PLEASE WRITE IN ,1
              DO .100 <- #0
              DO .101 <- #0
              DO .102 <- #0
              DO .103 <- #0
              DO .104 <- #0
              DO .105 <- #0
              DO .106 <- #0
              DO .107 <- #0
              DO .108 <- #0
              DO .109 <- #0
              DO .110 <- #0
              DO .111 <- #0
              DO .112 <- #0
              DO .113 <- #0
              DO .200 <- #1
(1)    PLEASE FORGET #1
        
              DO .1 <- .100
              DO .2 <- ,1 SUB .200
       PLEASE DO (2000) NEXT
              DO .1 <- .3
       PLEASE DO (2010) NEXT
       
       PLEASE DO (2030) NEXT
              DO .1 <- .5
       PLEASE DO (1020) NEXT
              
       PLEASE DO (2) NEXT
       
       PLEASE READ OUT .200
       PLEASE GIVE UP
       
       PLEASE DO (4) NEXT
(3)    PLEASE RESUME .1
(2)    PLEASE DO (3) NEXT
       PLEASE FORGET #1
       PLEASE DO (4) NEXT
(4)    PLEASE FORGET #1
                  
              DO .1 <- .200
       PLEASE DO (1020) NEXT
              DO .200 <- .1
       PLEASE DO (1) NEXT
              
       
       PLEASE READ OUT .1
       PLEASE GIVE UP

(2000) PLEASE STASH .1+.2+.4+.5
       PLEASE DO (1009) NEXT
              DO .5 <- .3
              DO .1 <- .3
              DO .2 <- #256
       PLEASE DO (1040) NEXT
              DO .1 <- .3
              DO .2 <- #256
       PLEASE DO (1039) NEXT
              DO .1 <- .5
              DO .2 <- .3
       PLEASE DO (1010) NEXT
       PLEASE RETRIEVE .1+.2+.4+.5
       PLEASE RESUME #1
       
(2010)        DO .113 <- .112
              DO .112 <- .111
              DO .111 <- .110
              DO .110 <- .109
              DO .109 <- .108
              DO .108 <- .107
              DO .107 <- .106
              DO .106 <- .105
              DO .105 <- .104
              DO .104 <- .103
              DO .103 <- .102
              DO .102 <- .101
              DO .101 <- .100
              DO .100 <- .1
       PLEASE RESUME #1
       
(2020) PLEASE STASH .2+.3+.4
              DO .2 <- .1
       PLEASE DO (1040) NEXT
              DO .1 <- .3
       PLEASE DO (1020) NEXT
       
       PLEASE DO (2021) NEXT
              DO .1 <- #1
       PLEASE DO (2023) NEXT
(2022) PLEASE RESUME .1
(2021) PLEASE DO (2022) NEXT
       PLEASE FORGET #1
              DO .1 <- #2
       PLEASE DO (2023) NEXT
(2023) PLEASE FORGET #1
       
       PLEASE RETRIEVE .2+.3+.4
       PLEASE RESUME .1
       
(2030)        DO .5 <- #0

              DO .1 <- .200
              DO .2 <- #1
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #2
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #3
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #4
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #5
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #6
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #7
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #8
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #9
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #10
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #11
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #12
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #13
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT
       
              DO .1 <- .100
              DO .2 <- .101
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .102
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .103
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .104
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .105
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .106
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .107
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .108
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .109
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .110
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .111
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .102
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .103
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .104
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .105
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .106
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .107
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .108
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .109
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .110
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .111
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .103
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .104
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .105
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .106
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .107
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .108
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .109
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .110
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .111
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .103
              DO .2 <- .104
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .103
              DO .2 <- .105
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .103
              DO .2 <- .106
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .103
              DO .2 <- .107
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .103
              DO .2 <- .108
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .103
              DO .2 <- .109
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .103
              DO .2 <- .110
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .103
              DO .2 <- .111
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .103
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .103
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .104
              DO .2 <- .105
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .104
              DO .2 <- .106
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .104
              DO .2 <- .107
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .104
              DO .2 <- .108
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .104
              DO .2 <- .109
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .104
              DO .2 <- .110
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .104
              DO .2 <- .111
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .104
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .104
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .105
              DO .2 <- .106
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .105
              DO .2 <- .107
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .105
              DO .2 <- .108
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .105
              DO .2 <- .109
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .105
              DO .2 <- .110
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .105
              DO .2 <- .111
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .105
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .105
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .106
              DO .2 <- .107
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .106
              DO .2 <- .108
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .106
              DO .2 <- .109
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .106
              DO .2 <- .110
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .106
              DO .2 <- .111
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .106
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .106
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .107
              DO .2 <- .108
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .107
              DO .2 <- .109
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .107
              DO .2 <- .110
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .107
              DO .2 <- .111
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .107
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .107
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .108
              DO .2 <- .109
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .108
              DO .2 <- .110
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .108
              DO .2 <- .111
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .108
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .108
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .109
              DO .2 <- .110
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .109
              DO .2 <- .111
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .109
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .109
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .110
              DO .2 <- .111
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .110
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .110
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .111
              DO .2 <- .112
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .111
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .112
              DO .2 <- .113
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT
       
              DO .5 <- #1
       PLEASE RESUME #1

              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP

              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP

              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
