              DO ,1 <- #4096
       PLEASE WRITE IN ,1
              DO .100 <- #0
              DO .101 <- #0
              DO .102 <- #0
              DO .103 <- #0
              DO .200 <- #1
(1)    PLEASE FORGET #1
        
              DO .1 <- .100
              DO .2 <- ,1 SUB .200
       PLEASE DO (2000) NEXT
              DO .1 <- .3
       PLEASE DO (2010) NEXT
       
       PLEASE DO (2030) NEXT
              DO .1 <- .5
       PLEASE DO (1020) NEXT
              
       PLEASE DO (2) NEXT
       
       PLEASE READ OUT .200
       PLEASE GIVE UP
       
       PLEASE DO (4) NEXT
(3)    PLEASE RESUME .1
(2)    PLEASE DO (3) NEXT
       PLEASE FORGET #1
       PLEASE DO (4) NEXT
(4)    PLEASE FORGET #1
                  
              DO .1 <- .200
       PLEASE DO (1020) NEXT
              DO .200 <- .1
       PLEASE DO (1) NEXT
              
       
       PLEASE READ OUT .1
       PLEASE GIVE UP

(2000) PLEASE STASH .1+.2+.4+.5
       PLEASE DO (1009) NEXT
              DO .5 <- .3
              DO .1 <- .3
              DO .2 <- #256
       PLEASE DO (1040) NEXT
              DO .1 <- .3
              DO .2 <- #256
       PLEASE DO (1039) NEXT
              DO .1 <- .5
              DO .2 <- .3
       PLEASE DO (1010) NEXT
       PLEASE RETRIEVE .1+.2+.4+.5
       PLEASE RESUME #1
       
(2010)        DO .103 <- .102
              DO .102 <- .101
              DO .101 <- .100
              DO .100 <- .1
       PLEASE RESUME #1
       
(2020) PLEASE STASH .2+.3+.4
              DO .2 <- .1
       PLEASE DO (1040) NEXT
              DO .1 <- .3
       PLEASE DO (1020) NEXT
       
       PLEASE DO (2021) NEXT
              DO .1 <- #1
       PLEASE DO (2023) NEXT
(2022) PLEASE RESUME .1
(2021) PLEASE DO (2022) NEXT
       PLEASE FORGET #1
              DO .1 <- #2
       PLEASE DO (2023) NEXT
(2023) PLEASE FORGET #1
       
       PLEASE RETRIEVE .2+.3+.4
       PLEASE RESUME .1
       
(2030)        DO .5 <- #0

              DO .1 <- .200
              DO .2 <- #1
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #2
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .200
              DO .2 <- #3
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .101
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .102
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .100
              DO .2 <- .103
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .102
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .101
              DO .2 <- .103
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT

              DO .1 <- .102
              DO .2 <- .103
       PLEASE DO (1010) NEXT
              DO .1 <- .3
       PLEASE DO (2020) NEXT
       
              DO .5 <- #1
       PLEASE RESUME #1

              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
              DO NOT GIVE UP
