:- initialization(main, main).

main :-
  write("Using the notes from the places marked by all \e[93;1mfifty stars\e[0m, The Historians"), nl,
  write("finish the chronicle, wrap it, and give it to you so you can bring it to"), nl,
  write("Santa before the big sleigh launch."), nl,
  sleep(0.1), nl,
  write("Santa is already in the sleigh making the final launch preparations when"), nl,
  write("you arrive. You try to hand him the chronicle, but he doesn't take it. \"Ho"), nl,
  write("ho ho,\" he laughs to himself. \"That gift isn't for me - it's for you. That"), nl,
  write("chronicle is a record of all the places you've been and people you've"), nl,
  write("helped over the last decade. Thank you for everything.\" With that, Santa"), nl,
  write("takes off in his sleigh to deliver the rest of this year's presents."), nl,
  sleep(2), nl,
  write("Solutions by noeppi_noeppi."), nl,
  sleep(0.1), nl,
  write("\e[1mDay 1\e[0m: Polyglot (Netwide Assembler)"), nl,
  sleep(0.5),
  write("\e[1mDay 2\e[0m: Polyglot (TeX)"), nl,
  sleep(0.5),
  write("\e[1mDay 3\e[0m: Polyglot (Racket)"), nl,
  sleep(0.5),
  write("\e[1mDay 4\e[0m: Polyglot (Julia)"), nl,
  sleep(0.5),
  write("\e[1mDay 5\e[0m: Polyglot (Ruby)"), nl,
  sleep(0.5),
  write("\e[1mDay 6\e[0m: Polyglot (Perl)"), nl,
  sleep(0.5),
  write("\e[1mDay 7\e[0m: Polyglot (Java)"), nl,
  sleep(0.5),
  write("\e[1mDay 8\e[0m: Polyglot (Scala)"), nl,
  sleep(0.5),
  write("\e[1mDay 9\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 10\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 11\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 12\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 13\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 14\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 15\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 16\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 17\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 18\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 19\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 20\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 21\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 22\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 23\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 24\e[0m: Prolog"), nl,
  sleep(0.5),
  write("\e[1mDay 25\e[0m: Prolog"), nl,
  sleep(1), nl,
  write("\e[96;3mhttps://adventofcode.com/2024\e[0m"), nl,
  write("\e[96;3mhttps://github.com/noeppi-noeppi/aoc/tree/master/2024\e[0m"), nl.
