string s, c[];
numeric sum;
sum = 0;
forever:
  s := readstring;
  x0 := 0;
  x1 := 0;
  x9 := 0;
  numeric i;
  for i = 1 step 1 until length s:
    c0 := substring (i-1,i) of s;
    c3 := substring (i-1,i+2) of s;
    c4 := substring (i-1,i+3) of s;
    c5 := substring (i-1,i+4) of s;
    y0 := ASCII c0;
    if c3 = "one": y0 := 49; fi
    if c3 = "two": y0 := 50; fi
    if c5 = "three": y0 := 51; fi
    if c4 = "four": y0 := 52; fi
    if c4 = "five": y0 := 53; fi
    if c3 = "six": y0 := 54; fi
    if c5 = "seven": y0 := 55; fi
    if c5 = "eight": y0 := 56; fi
    if c4 = "nine": y0 := 57; fi
    if y0 >= 48: if y0 < 58:
      y1 := y0 - 48;
      if x9 = 0:
        x0 := y1;
        x9 := 1;
      fi
      x1 := y1;
    fi fi
  endfor
  x2 := 10 * x0 + x1;
  sum := sum + x2 * epsilon;
  if s="end": show sum; fi
endfor