;//;"\edef\notused"#1{}\long\def\skip#1^^B{}\catcode1=0\catcode92=12^^Acatcode35=12^^Askip
;//;"
;/*
#|
%if 0
";
#=
=begin
=cut
use strict;
use warnings;

sub simulate {
  my ($gridref, $x, $y, $dx, $dy) = @_;
  my %grid = %$gridref;
  my %visited;
  my %visited_dirs;
  while (exists $grid{$x, $y}) {
    return -1 if exists $visited_dirs{$x, $y, $dx, $dy};
    $visited{$x, $y} = 1;
    $visited_dirs{$x, $y, $dx, $dy} = 1;
    ($dx, $dy) = ($dx ? 0 : -$dy, $dy ? 0 : $dx) while $grid{$x + $dx, $y + $dy};
    $x += $dx;
    $y += $dy;
  }
  return scalar(keys %visited);
}

my %grid;
my ($x, $y, $dx, $dy, $mx, $my);
$mx = 1;
while (my $line = <>) {
  my @chars = split //, $line;
  while (my ($idx, $char) = each @chars) {
    $grid{$idx, $. - 1} = 0 if $char eq '.';
    $grid{$idx, $. - 1} = 1 if $char eq '#';
    ($grid{$idx, $. - 1}, $x, $y, $dx, $dy) = (0, $idx, $. - 1,  0, -1) if $char eq '^';
    ($grid{$idx, $. - 1}, $x, $y, $dx, $dy) = (0, $idx, $. - 1,  0,  1) if $char eq 'v';
    ($grid{$idx, $. - 1}, $x, $y, $dx, $dy) = (0, $idx, $. - 1, -1,  0) if $char eq '<';
    ($grid{$idx, $. - 1}, $x, $y, $dx, $dy) = (0, $idx, $. - 1,  1,  0) if $char eq '>';
    $mx = $idx > $mx ? $idx : $mx;
  }
}
$my = $. - 1;

print simulate(\%grid, $x, $y, $dx, $dy) . "\n";

my $loop_count = 0;
for my $nx (0 .. $mx) {
  for my $ny (0 .. $my) {
    next if $nx == $x && $ny == $y;
    my %new_grid = %grid;
    $new_grid{$nx, $ny} = 1;
    $loop_count += 1 if simulate(\%new_grid, $x, $y, $dx, $dy) == -1;
  }
}
print "$loop_count\n";
__END__
=end
rules = []
prints = []
line = gets
until line == nil || line.chomp.empty?
  rules << line.chomp.split("|", 2).map(&:to_i)
  line = gets
end
line = gets
until line == nil || line.chomp.empty?
  prints << line.chomp.split(",").map(&:to_i)
  line = gets
end

def valid_step(rules, a, b)
  is_valid = true
  rules.each do |rule|
    if b == rule[0] && a == rule[1]
      is_valid = false
    end
  end
  return is_valid
end

def valid_print(rules, print)
  is_valid = true
  (0...(print.length - 1)).each do |idxA|
    ((idxA + 1)...(print.length)).each do |idxB|
      if not valid_step(rules, print[idxA], print[idxB])
        is_valid = false
      end
    end
  end
  return is_valid
end

def middle_value(print)
  return print[print.length / 2]
end

def fill_order(rules, el, d, f, nx)
  d[el] = nx[0]
  nx[0] += 1
  rules.each do |rule|
    if rule[0] == el && d[rule[1]] == -1
      fill_order(rules, rule[1], d, f, nx)
    end
  end
  f[el] = nx[1]
  nx[1] += 1
end

def order_print(rules, print)
  relevant_rules = []
  rules.each do |rule|
    if (print.include? rule[0]) && (print.include? rule[1])
      relevant_rules << rule
    end
  end
  d = [-1] * 100
  f = [-1] * 100
  nx = [0, 0]
  print.each do |idx|
    if d[idx] == -1
      fill_order(relevant_rules, idx, d, f, nx)
    end
  end
  return print.sort { |a, b| f[b] <=> f[a] }
end

resultA = 0
resultB = 0
prints.each do |print|
  if valid_print(rules, print)
    resultA += middle_value(print)
  else
    sorted_print = order_print(rules, print)
    resultB += middle_value(sorted_print)
  end
end

puts resultA.to_s
puts resultB.to_s

__END__
=#
grid = String[]
global line = chomp(readline());
while line != ""
  global line
  push!(grid, line)
  global line = chomp(readline());
end

function el(x, y)
  global grid
  if y <= 0 || y > length(grid)
    return ' '
  elseif x <= 0 || x > length(grid[y])
    return ' '
  else
    return grid[y][x]
  end
end

function isXMAS(x, y, dx, dy)
  return el(x, y) == 'X' && el(x + dx, y + dy) == 'M' && el(x + 2*dx, y + 2*dy) == 'A' && el(x + 3*dx, y + 3*dy) == 'S'
end

function isMASMAS(x, y, dx1, dy1, dx2, dy2)
  el(x, y) == 'A' && el(x - dx1, y - dy1) == 'M' && el(x - dx2, y - dy2) == 'M' && el(x + dx1, y + dy1) == 'S' && el(x + dx2, y + dy2) == 'S'
end

function findXMAS(dx, dy)
  acc = 0
  for y in 1:length(grid)
    for x in 1:length(grid[y])
      if isXMAS(x, y, dx, dy)
        acc += 1
      end
    end
  end
  return acc
end

function findMASMAS(dx1, dy1, dx2, dy2)
  acc = 0
  for y in 1:length(grid)
    for x in 1:length(grid[y])
      if isMASMAS(x, y, dx1, dy1, dx2, dy2)
        acc += 1
      end
    end
  end
  return acc
end

function countXMAS()
  acc = 0
  acc += findXMAS( 0, -1)
  acc += findXMAS( 0,  1)
  acc += findXMAS(-1,  0)
  acc += findXMAS( 1,  0)
  acc += findXMAS(-1, -1)
  acc += findXMAS(-1,  1)
  acc += findXMAS( 1, -1)
  acc += findXMAS( 1,  1)
  return acc
end

function countMASMAS()
  acc = 0
  acc += findMASMAS(-1, -1, -1,  1)
  acc += findMASMAS( 1,  1,  1, -1)
  acc += findMASMAS( 1,  1, -1,  1)
  acc += findMASMAS(-1, -1,  1, -1)
  return acc
end

println(countXMAS())
println(countMASMAS())

exit()

^^B^^Acatcode92=0^^Acatcode1=12\catcode35=6\catcode123=1\catcode125=2\relax
\output={\setbox0=\box255\deadcycles=0}

\def\ifnot#1{#1\else\expandafter\expandafter\fi\iffalse\iftrue\fi}
\def\nil{}
\def\sp{ }

\newcount\acc
\newcount\aux
\def\nextnum#1 {\acc=#1\relax\do\loopnum}
\def\doloop{\ifx\nextsym|\relax\else\expandafter\nextnum\fi}
\def\loopnum{\futurelet\nextsym\doloop}

\newread\aocinput
\openin\aocinput=aocinput.txt
\newcount\resultA
\newcount\resultB
\newcount\leaveoff
\newcount\last
\newif\ifraise
\newif\iffall
\newif\ifeq
\newif\ifvalid

\def\testv#1{
  \eqfalse\raisetrue\falltrue\relax
  \def\do{\last=\acc\def\do{\ifnum\acc=\last\eqtrue\fi\last=\acc}}
  \expandafter\expandafter\expandafter\loopnum\expandafter#1|\relax
  \def\do{\last=\acc\def\do{\ifnum\acc<\last\raisefalse\else\aux=\acc\advance\aux by -3\relax\ifnum\aux>\last\raisefalse\fi\fi\last=\acc}}
  \expandafter\expandafter\expandafter\loopnum\expandafter#1|\relax
  \def\do{\last=\acc\def\do{\ifnum\acc>\last\fallfalse\else\aux=\acc\advance\aux by 3\relax\ifnum\aux<\last\fallfalse\fi\fi\last=\acc}}
  \expandafter\expandafter\expandafter\loopnum\expandafter#1|\relax
  \ifeq\else\ifraise\validtrue\else\iffall\validtrue\fi\fi\fi
}

\def\buildlv#1#2{
  \xdef#1{}
  \def\do{\ifnum\leaveoff=0\else\xdef#1{#1\the\acc\sp}\fi\advance\leaveoff by -1\relax}
  \expandafter\expandafter\expandafter\loopnum\expandafter#2|\relax
}

\def\chkall#1{
  \leaveoff=0\relax\buildlv\aocn\aoc\relax\testv\aocn\relax
  \leaveoff=1\relax\buildlv\aocn\aoc\relax\testv\aocn\relax
  \leaveoff=2\relax\buildlv\aocn\aoc\relax\testv\aocn\relax
  \leaveoff=3\relax\buildlv\aocn\aoc\relax\testv\aocn\relax
  \leaveoff=4\relax\buildlv\aocn\aoc\relax\testv\aocn\relax
  \leaveoff=5\relax\buildlv\aocn\aoc\relax\testv\aocn\relax
  \leaveoff=6\relax\buildlv\aocn\aoc\relax\testv\aocn\relax
  \leaveoff=7\relax\buildlv\aocn\aoc\relax\testv\aocn\relax
  \leaveoff=8\relax\buildlv\aocn\aoc\relax\testv\aocn\relax
  \leaveoff=9\relax\buildlv\aocn\aoc\relax\testv\aocn\relax
}

\loop\ifnot{\ifeof\aocinput}
  \endlinechar=-1\relax
  \read\aocinput to \aoc
  \ifx\aoc\nil\else
    \edef\aoc{\aoc\sp}
    \validfalse\relax\testv\aoc
    \ifvalid\advance\resultA by 1\fi
    \validfalse\relax\chkall\aoc
    \ifvalid\advance\resultB by 1\fi
  \fi
\repeat
\closein\aocinput
\showthe\resultA
\showthe\resultB

\bye
/**/
public class solution {
    
    public static void main(String[] args) throws Exception {
        byte[] bytes = System.in.readAllBytes();
        String input = new String(bytes);
        String[] lines = input.split("\n");
        record Entry(long result, long[] operands) {}
        Entry[] entries = new Entry[lines.length];
        for (int i = 0; i < lines.length; i++) {
            String[] lineParts = lines[i].split(":?\\s+");
            long result = Long.parseLong(lineParts[0]);
            long[] operands = new long[lineParts.length - 1];
            for (int j = 0; j < operands.length; j++) {
                operands[operands.length - j - 1] = Long.parseLong(lineParts[j + 1]);
            }
            entries[i] = new Entry(result, operands);
        }
        long result1 = 0;
        long result2 = 0;
        for (Entry entry : entries) {
            if (canBeTrue(entry.result(), entry.operands(), 0, false)) {
                result1 += entry.result();
            }
            if (canBeTrue(entry.result(), entry.operands(), 0, true)) {
                result2 += entry.result();
            }
        }
        System.out.println(result1);
        System.out.println(result2);
    }
    
    private static boolean canBeTrue(long result, long[] operands, int off, boolean concat) {
        if (off >= operands.length) return result == 0;
        if (result <= 0) return false;
        if (canBeTrue(result - operands[off], operands, off + 1, concat)) return true;
        if (result % operands[off] == 0 && canBeTrue(result / operands[off], operands, off + 1, concat)) return true;
        if (concat) {
            long len = Long.toString(operands[off]).length();
            long exp = Math.round(Math.pow(10, len));
            if ((result - operands[off]) % exp == 0) {
                return canBeTrue(result / exp, operands, off + 1, true);
            }
        }
        return false;
    }
    
    private static final String ignored = """
    */
import scala.io.Source
import Function.tupled

object Main extends App {
    case class Position(x: Int, y: Int) {
        def +(other: Position): Position = Position(x + other.x, y + other.y)
        def -(other: Position): Position = Position(x - other.x, y - other.y)
        def *(factor: Int): Position = Position(factor * x, factor * y)
    }
    
    val (antennas: Map[Char, Set[Position]], gridSize: Position) = {
        def cellPosition(y: Int)(frequency: Char, x: Int): Option[(Char, Position)] = frequency match {
            case '.' => None
            case _ => Some((frequency, Position(x, y)))
        }
        def linePositions(line: String, y: Int): Seq[(Char, Position)] = line.zipWithIndex.flatMap(tupled(cellPosition(y)))
        def gridPositions(lines: Seq[String]): Seq[(Char, Position)] = lines.zipWithIndex.flatMap(tupled(linePositions))
        
        val input = Source.stdin.getLines().toSeq
        val antennas = gridPositions(input).groupMap(_._1)(_._2).view.mapValues(_.toSet).toMap
        val gridSize = Position(input.map(_.length).maxOption.getOrElse(0), input.size)
        (antennas, gridSize)
    }
  
    def select2[T](elements: Set[T]): Iterable[(T, T)] = elements.flatMap(fst => elements.filter(_ != fst).map(snd => (fst, snd)))
    def inGrid(pos: Position): Boolean = pos.x >= 0 && pos.x < gridSize.x && pos.y >= 0 && pos.y < gridSize.y
  
    val antiNodes: Set[Position] = {
        def antiNodesForAntennas(p1: Position, p2: Position): Iterable[Position] = Iterable(p1 * 2 - p2, p2 * 2 - p1).filter(inGrid)
        def antiNodesForFrequency(frequency: Char): Set[Position] = select2(antennas(frequency)).flatMap(tupled(antiNodesForAntennas)).toSet
        antennas.keys.flatMap(antiNodesForFrequency).toSet
    }
    
    val harmonics: Set[Position] = {
        def stepUntilEndOfGrid(position: Position, step: Position): List[Position] = position match {
            case _ if inGrid(position) => position :: stepUntilEndOfGrid(position + step, step)
            case _ => Nil
        }
        def harmonicsInDirection(p1: Position, p2: Position): Iterable[Position] = stepUntilEndOfGrid(p1, p2 - p1)
        def harmonicsForFrequency(frequency: Char): Set[Position] = select2(antennas(frequency)).flatMap(tupled(harmonicsInDirection)).toSet
        antennas.keys.flatMap(harmonicsForFrequency).toSet
    }
    
    
    println(antiNodes.size)
    println(harmonics.size)
  
    //""";
}
/*
%endif
          global    main
          extern    malloc
          extern    printf
          extern    scanf
          default   rel
          
          section   .text

main:
          push      rbp
          mov       rdi, 8192
          xor       rax, rax
          call      malloc WRT ..plt
          mov       r12, rax
          pop       rbp
          
          push      rbp
          mov       rdi, 8192
          xor       rax, rax
          call      malloc WRT ..plt
          mov       r13, rax
          pop       rbp
          
          xor       r14, r14
          mov       [arg_a], r14
          mov       [arg_b], r14
          
input_loop:
          push      rbp
          mov       rdi, scanf_format
          mov       rsi, arg_a
          mov       rdx, arg_b
          xor       rax, rax
          call      scanf WRT ..plt
          pop       rbp
          cmp       eax, 0
          jle       input_loop_end

          mov       rax, [arg_a]
          mov       [r12 + r14*8], rax
          mov       rax, [arg_b]
          mov       [r13 + r14*8], rax

          inc       r14
          jmp       input_loop
input_loop_end:

          xor       r15, r15
          xor       rcx, rcx
t2_compute_loop:
          mov       rdi, [r12 + rcx*8]

          xor       rbx, rbx
          xor       rdx, rdx
t2_count_loop:
          mov       rsi, [r13 + rbx*8]
          cmp       rdi, rsi
          jne       t2_count_loop_cont
          inc       rdx

t2_count_loop_cont:
          inc       rbx
          cmp       ebx, r14d
          jl        t2_count_loop

          mov       rax, rdi
          mul       rdx
          add       r15, rax

          inc       rcx
          cmp       ecx, r14d
          jl        t2_compute_loop

          mov       [t2], r15

          xor       r15, r15
t1_compute_loop:
          mov       r8, 2147483647
          mov       r9, 2147483647
          xor       r10, r10
          xor       r11, r11
          xor       rbx, rbx
t1_find_smallest_loop:

          mov       rdi, [r12 + rbx*8]
          cmp       edi, 0
          jz        t1_find_smallest_test_a_end
          cmp       edi, r8d
          jg        t1_find_smallest_test_a_end
          mov       r8, rdi
          mov       r10, rbx
t1_find_smallest_test_a_end:

          mov       rdi, [r13 + rbx*8]
          cmp       edi, 0
          jz        t1_find_smallest_test_b_end
          cmp       edi, r9d
          jg        t1_find_smallest_test_b_end
          mov       r9, rdi
          mov       r11, rbx
t1_find_smallest_test_b_end:

          inc       ebx
          cmp       ebx, r14d
          jl        t1_find_smallest_loop

          cmp       r8, 2147483647
          je        done

          sub       r8, r9
          mov       r9, r8
          cmp       r8, 0
          jge       t1_compute_non_negative
          mov       r8, 0
          sub       r8, r9
t1_compute_non_negative:
          add       r15, r8
          xor       rax, rax
          mov       [r12 + r10*8], rax
          mov       [r13 + r11*8], rax

          jmp       t1_compute_loop

done:
          push      rbp
          mov       rdi, printf_format
          mov       rsi, r15
          call      printf WRT ..plt
          pop       rbp

          mov       rax, [t2]
          push      rbp
          mov       rdi, printf_format
          mov       rsi, rax
          call      printf WRT ..plt
          pop       rbp

          xor       rax, rax
          ret


          section .bss
arg_a:
          resb 8
arg_b:
          resb 8
t2:
          resb 8


          section .data
scanf_format:
          db '%d   %d', 0
printf_format:
          db '%d', 10, 0

%if 0
|#

#lang racket

(require srfi/1)

(define (read-nonempty) (match (read-line) ["" (read-nonempty)] [line line]))
(define (read-lines) (match (read-nonempty) [line (if (equal? line eof)
  ""
  (string-append line "\n" (read-lines))
)]))

(define (elem-mul groups) (* (string->number (car groups)) (string->number (car (cdr groups)))))
(define (entry-mul entry) (elem-mul (cdr (regexp-match "mul\\(([0-9]+),([0-9]+)\\)" entry))))
(define (text-mul text) (apply + (map entry-mul (regexp-match* "mul\\(([0-9]+),([0-9]+)\\)" text))))
(define (text-cond-mul text) (text-mul (regexp-replace* "don't\\(\\).*?(do\\(\\)|$)" text "|")))
(define (solution text) (cons (text-mul text) (cons (text-cond-mul text) null)))

(write (solution (read-lines)))
(display "\n")

#;("
%endif
;")
;*/
